/**
 * Test raw HTTP with httpbin.org to verify the approach works
 */

// Test with httpbin.org first
var httpService = HttpService.httpService("httpbin.org", 443, true);

var jsonBody = """
{
"test": "data",
"user": "example"
}""";

var contentLength = jsonBody.getBytes("UTF-8").length;

var rawHttpRequest = "POST /post HTTP/1.1\r\n" +
                     "Host: httpbin.org\r\n" +
                     "Content-Type: application/json\r\n" +
                     "Accept: application/json\r\n" +
                     "Content-Length: " + contentLength + "\r\n" +
                     "\r\n" +
                     jsonBody;

var requestBytes = ByteArray.byteArray(rawHttpRequest);
var httpRequest = HttpRequest.httpRequest(httpService, requestBytes);
var response = api().http().sendRequest(httpRequest);

logging.logToOutput("HTTPBin test completed");
if (response.response() != null) {
    logging.logToOutput("HTTPBin Status: " + response.response().statusCode());
    logging.logToOutput("HTTPBin Response: " + response.response().bodyToString());
} else {
    logging.logToOutput("HTTPBin test also failed - network issue");
}
